options {
	allow-transfer {"none";};
	allow-recursion {"none";};
	recursion no; 
};

zone "example.org" {
       type master;
       file "/home/angelo/bind_bin/etc/zones/db.example.org";
};

zone "0.168.192.in-addr.arpa" {
       type master;
       file "/home/angelo/bind_bin/etc/zones/db.192.168.0";
};


